{
  "name": "venn-fire-watch",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.9",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "verify:refresh": "node scripts/verify-refresh-pipeline.mjs",
    "verify:flight-history": "node scripts/verify-flight-history.mjs",
    "verify:firms-sensors": "node scripts/verify-firms-sensors.mjs",
    "verify:live-reports": "node scripts/verify-live-reports.mjs",
    "verify:timeline": "node scripts/verify-timeline.mjs",
    "visual-check": "node scripts/visual-check.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/queue": "0.4.0",
    "@vitejs/plugin-react": "latest",
    "fflate": "^0.8.3",
    "leaflet": "^1.9.4",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest"
  }
}
